<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js">
  <link rel="    https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  <style>
    .card{
      margin:auto;
      border:solid 1px #dbdad7;
      width:60%;
      padding-left:10px!important;
      padding-bottom:10px!important;
      padding-right:10px!important;
      padding-top: 0px!important;

    }

    .card-title{
      margin:auto;
      padding:15px;
      background-color: #2f7fad;
      color: white;
      width:80%;
    }

    div.card-body{
      padding:0px;
    }
    .custom-select{
      width:100%;
    }

    .btn2{
      margin-left:10%;
    }
    input {
      outline: 0!important;
      border-width: 0 0 2px!important;
      border-color: #d1d1cf!important;
    }
    input:focus {
      border-color: #d1d1cf!important;
      -webkit-box-shadow: none!important;
      box-shadow: none!important;
    }

    select{

      outline: 0!important;
      border-width: 0 0 2px!important;
      border-color: #d1d1cf!important;
    }

    select:focus{
      border-color: #d1d1cf!important;
      -webkit-box-shadow: none!important;
      box-shadow: none!important;
    }

    .radiobtn{
      margin-left: 3.5%;
    }

    .icons{
      margin:auto!important;

    }

    .fa{
      border-radius: 25px;
      width: 10%;
      margin-left: 5%;
      border:solid 2px #dbdad7;
      margin-top:5%;
      text-align: center;
    }


    .fa-train{
      color:red;
    }

    @media only screen and (max-width: 600px) {
      .card{
        margin:auto;
        border:solid 1px #dbdad7;
        width:90%;
        padding-left:10px!important;
        padding-bottom:10px!important;
        padding-right:10px!important;
        padding-top: 0px!important;

      }

      .fa{
        border-radius: 25px;
        width: 15%;
        margin-left: 5%;
        border:solid 2px #dbdad7;
        margin-top:5%;
        text-align: center;
      }
    }
    .form{
      margin-top: 30px;
    }
    body{
      background-color:#E0F2F1;
    }
    .main{
      margin-top: 20px;
    }
    /* Add your custom styles here */
    body {
      padding: 20px;
      /*background-image: url("background-image.jpg");*/
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #9b1717;
    }

    /* Additional CSS for animation */
    .fade-in {
      opacity: 0;
      animation: fadeInAnimation 1s ease-in forwards;
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .menu-list {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
    }

    .menu-list a {
      color: #862525;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" >
  <div class="container-fluid"> <button class="navbar-toggler navbar-toggler-right border-0 p-0" type="button" data-toggle="collapse" data-target="#navbar20">
    <p class="navbar-brand text-white mb-0">
      <i class="fa d-inline fa-lg fa-stop-circle"></i>Local Train Booking</p>
  </button>
    <div class="collapse navbar-collapse" id="navbar20">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="#">Booked</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Book Ticket</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Recharge</a> </li>
      </ul>
      <p class="d-none d-md-block lead mb-0 text-white"> <i class="fa d-inline fa-lg fa-stop-circle"></i> <b> Train Ticket Booking</b> </p>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item mx-1 text-center">
          <label th:text="'Welcome Back, '+${username}" class="text-white"></label>
        </li>
        <li class="nav-item mx-1 text-center">
          <button type="button" class="btn btn-primary bg-danger text-white text-center p-2 mx-auto d-block">Logout</button>
        </li>
      </ul>
    </div>
  </div>
</nav><!--Card-->

<h1 class="fade-in">Welcome to the Local Train Booking System!</h1>

<div class="container fade-in">
  <div class="row">
    <div class="col-md-6">
      <div class="menu-list">
        <h3>Menu</h3>
        <ul class="list-group">
          <li class="list-group-item">
            <a href="/trainSearchForm">Book a Ticket</a>
          </li>

          <li class="list-group-item">
            <a href="cancelTicket.html">Cancel a Ticket</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</div>
</body>
</html>
